<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> RIGHT|MOVE</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js"></script>
</head>

<body>

    <header class="header">
        <section class="navigationPart">
            <section class="navigationLogo">
                <span class="rmLogo">
                        RIGHT|MOVE
                    </span>
                <span class="navbutton flex">
                        <i class = "fas fa-bars"></i>
                    </span>
            </section>

            <nav class="navigationTop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Properties</a></li>
                    <li><a href="gallery1.html">Explore</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="FindAProperty.html">Search</a></li>
                </ul>
            </nav>
            <span class="searchButton">

                </span>
        </section>

        <section class="container rmDescription">
            <section class="rmDescriptionDes">
                <br><br><br><br><br><br>
                <h2>RIGHT|MOVE</h2>
                <h3>Find your dream home</h3>
                <blockquote>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    <span>RIGHT|MOVE</span>
                </blockquote>

                <section class="searchBar">
                    <section class="searchBarBody">
                        <section class="raw1">
                        </section>
                    </section>
                </section>
            </section>

            <section class="socialMediaButtons">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/"><i class = "fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/"><i class = "fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/"><i class = "fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/"><i class = "fab fa-youtube"></i></a>
                    </li>
                </ul>
            </section>
        </section>
    </header>

    <section class="mainPagePart">
        <section class="container">
            <section class="mainPagePartL">

                <section>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos suscipit ut aliquid ab illo. Repellat nam molestias repellendus perspiciatis blanditiis.</p>
                    <a href="property1.html" class="button">VIEW MORE</a>
                </section>
            </section>

            <section class="mainPagePartR">

                <section class="houseImages">
                    <section class="houseImages1">

                    </section>
                    <section class="houseImages2">

                    </section>
                </section>

                <section class="mainPagePartDescrip">
                    <h3>Lorem Ipsum is simply dummy text of the print</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus laboriosam facilis repudiandae neque minus in corrupti consequatur illum placeat nam libero adipisci quidem doloribus, numquam eius delectus quaerat omnis illo
                        earum necessitatibus natus soluta deserunt iusto. Modi, soluta quos.</p>

                </section>
            </section>
        </section>
    </section>

    <section class="apartmentsPart">
        <section class="container">
            <h2>LUXURY APARTMENTS</h2>
            <span></span>
            <section class="apartmentImages">
                <section href="img.html">
                    <img src="images/A31.jpg">
                    <section class="overlayImages flex">
                        <a href="property1.html" class="button">VIEW MORE</a>
                    </section>
                </section>
                <section>
                    <img src="images/A34.jpg">
                    <section class="overlayImages flex">
                        <a href="property1.html" class="button">VIEW MORE</a>

                    </section>
                </section>
                <section>
                    <img src="images/A35.jpg">
                    <section class="overlayImages flex">
                        <a href="property1.html" class="button">VIEW MORE</a>

                    </section>
                </section>
                <section>
                    <img src="images/A33.jpg">
                    <section class="overlayImages flex">
                        <a href="property1.html" class="button">VIEW MORE</a>

                    </section>
                </section>
            </section>
        </section>
    </section>

    <footer class="footer">
        <section class="footerDescription container">
            <section>
                <h2> RIGHT|MOVE</h2>
                <p>Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime</p>
            </section>
            <section>
                <h3>UPDATES</h3>
                <p>Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas.</p>

                <section class="updates">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email Address">
                    <button type="send">SEND</button>
                </section>
            </section>
        </section>
        <p> MALEESHA LIONEL / W1789986 / 2019742 </p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>

</html>